VITE_SUPABASE_PROJECT_ID="vfzhxikyqeevmtxnfjwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmemh4aWt5cWVldm10eG5mand6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NzAyMDEsImV4cCI6MjA3NzI0NjIwMX0.jQmrf69RQNdGWASOU0P5YgAXEGoSpgDQ5_loUJ7URMo"
VITE_SUPABASE_URL="https://vfzhxikyqeevmtxnfjwz.supabase.co"
